<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
            <link rel="stylesheet" href="w3style.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

   
    <!--Style of page-->
    <style>
            body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
            body {font-size:16px;}
            .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
            .w3-half img:hover{opacity:1}
            
            .w3-sidebar {
                z-index: 3;
                width: 250px;
                top: 43px;
                bottom: 0;
                 height: inherit;
                }

            img{
              display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            }
            input{
              margin-left: auto;
            margin-right: auto;
            }
    </style>

<script>
    function GetPage()
    {
    $.get("http://99.245.132.174/Coffee", function(data, status){});
    $.get("http://99.245.132.174/About", function(data, status){});
    }
    
       
   
  </script>

  <!--Main Page-->    
  <body contenteditable="false">
      
      <!--Nav Bar-->
          <div class="w3-top">
              <div class="w3-row w3-large w3-red">
                    <div class="w3-col s3">
                      <a href="./SuperPage.html" class="w3-button w3-block">Home</a>
                    </div>
                    <div class="w3-col s3">
                      <a onclick="GetPage();" href="./Coffee.html" class="w3-button w3-block">Order Coffee</a>
                    </div>
                    <div class="w3-col s3">
                      <a onclick="GetPage();" href="./About.html" class="w3-button w3-block">About</a>
                    </div>
                    <div class="w3-col s3">
                      <a href="./RoverWeb.html" class="w3-button w3-block">Login</a>
                    </div>
              </div>
          </div>
      <!--End of Nav Bar-->

        <!-- Content -->
        <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

                <!--Head Title-->
                <div class="w3-center">
                        <h1 class="font-size:10vw"><b>404: Page Not Found :(</b></h1>
                </div>
                <!--End of Head Title-->
         </div>
         <!--End of Content-->
    </body>
</html>